{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnect": "Server=TAKUN\\SQLEXPRESS;Database=StoreManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:7025/Checkout/PaymentCallBack",
    "NotifyUrl": "http://localhost:7025/Payment/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "payWithMethod"
  }

}
