{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnect": "Server=DESKTOP-U6O3QQL\\SQLEXPRESS;Database=StoreManagement;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
